import java.util.*;

public class Main {

    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);

        // write ur code here
        int i;
        int j;
        int n = scn.nextInt();
        for(i= 1;i<=n;i++){
            for(j=1;j<=n;j++){
                if(i>n/2){
                    if(i==j || i+j==n+1 || j==1 || j == n){
                        System.out.print("*\t");
                    }
                    else{
                        System.out.print("\t");
                    }
                }
                else{
                    if(j==1 || j ==n){
                        System.out.print("*\t");
                    }
                    else{
                        System.out.print("\t");
                    }
                }
            }
            if(i<n){
                System.out.println();
            }
        }

    }
}