import java.util.*;

public class Main {

  public static void main(String[] args) {
    Scanner scn = new Scanner(System.in);

    // write ur code here
    int n = scn.nextInt();
    int nsp = n/2;
    int nst = 1;
    int value = 1; 
    for (int i = 1; i <=n; i++) {
        for (int j = 1; j <=nsp; j++) {
            System.out.print("\t");
        }
        int ival = value;
        for (int j = 1; j <= nst; j++) {
            System.out.print(ival+"\t");
            if(j<=nst/2){
                ival++;
            }
            else{
                ival--;
            }
        }
        if(i<(n/2)+1){
                nsp--;
                nst = nst+2;
                value++;
            }
            else{
                nsp++;
                nst = nst-2;
                value--;
            }
        if(i<n){
            System.out.println(); 
        }
    }
  }
}