import java.util.*;

public class Main {

    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);

        // write ur code here
        int n = scn.nextInt();
        int fab = 0;
        int a = 0;
        int b = 1;
        int i;
        for(i = 1;i<=n;i++){
            for(int j = 1;j<=i;j++){
                System.out.print(fab+"\t");
                fab = a + b;
                b = a;
                a = fab;
            }
            if(i<n){
            System.out.println();
        }
        }

    }
}