import java.util.*;

public class main{
    public static void main(String[] args){
        Scanner scn = new Scanner(System.in);
        int n = scn.nextInt();
        int[] arr = new int[n];
        for(int i = 0;i < arr.length;i++){
            arr[i] = scn.nextInt();
        }
        
        int data = scn.nextInt();
        
        int low = 0;
        int hi = arr.length-1;
        int foundAt = -1;
        while(low <= hi){
            int mid = (low + hi)/2;
            
            if(data > arr[mid]){
                low = mid + 1;
            }
            else if(data < arr[mid]){
                hi = mid - 1;
            }
            else{
                foundAt = mid;
                break;
            }
        }
        System.out.println(foundAt);
    }
}