import java.io.*;
import java.util.*;

public class Main{
    public static void main(String[] args) throws Exception {
        Scanner scn = new Scanner(System.in);
        int n = scn.nextInt();
        int[] arr = new int[n];
        for(int i = 0;i < arr.length;i++){
            arr[i] = scn.nextInt();
        }
        
        int data = scn.nextInt();
        
        int low = 0;
        int ceil = -1;
        int floor = -1;
        int hi = arr.length-1;
        while(low <= hi){
            int mid = (low + hi)/2;
            
            if(data > arr[mid]){
                low = mid + 1;
                floor = arr[mid];
            }
            else if(data < arr[mid]){
                hi = mid - 1;
                ceil = arr[mid];
            }
            else{
                floor = arr[mid];
                ceil = arr[mid];
                break;
            }
        }
        System.out.println(ceil);
        System.out.println(floor);        
    }
}