import java.io.*;
import java.util.*;

public class Main{

public static void main(String[] args) throws Exception {
    // write your code here
    int k = -1;
    Scanner scn = new Scanner(System.in);
    int n = scn.nextInt();
    int[] a = new int[n];
    for(int i = 0;i < n;i++){
        a[i] = scn.nextInt();
    }
    int d = scn.nextInt();
    for(int i = 0;i < a.length;i++){
        if(a[i] == d){
            k = i;
        }
    }
    if(k >= 0){
        System.out.print(k);
    }
    else{
        System.out.print(k);
    }
 }

}