import java.io.*;
import java.util.*;

public class Main{

public static void main(String[] args) throws Exception {
    // write your code here
    Scanner scn = new Scanner(System.in);
    int n1 = scn.nextInt();
    int[] a1 = new int[n1];
    for(int i = 0;i < a1.length;i++){
        a1[i] = scn.nextInt();
    }
    int n2 = scn.nextInt();
    int[] a2 = new int[n2];
    for(int i = 0;i < a2.length;i++){
        a2[i] = scn.nextInt();
    }
    int[] a3 = new int[n2 > n1? n2 : n1];
    int i = a1.length-1;
    int j = a2.length-1;
    int k = a3.length-1;
    int c = 0;
    while(k>=0){
        int d = c;
        if(i>=0){
            d = d+a1[i];
        }
        if(j>=0){
            d = d+a2[j];
        }
        c = d / 10;
        d = d % 10;
        a3[k] = d;
        i--;
        j--;
        k--;
    }
    if(c>0){
        System.out.println(c);
    }
    for(int x = 0; x<a3.length;x++){
        System.out.println(a3[x]);
    }
  }
}