import java.io.*;
import java.util.*;

public class Main{

public static void main(String[] args) throws Exception {
    // write your code here
    Scanner scn = new Scanner(System.in);
    int n = scn.nextInt();
    int[] a1 = new int[n];
    for(int i = 0;i < a1.length;i++){
        a1[i] = scn.nextInt();
    }
    for(int k = 0;k < a1.length;k++){
        for(int i = k;i<a1.length;i++){
            for(int j = k;j<= i;j++){
                System.out.print(a1[j] + "\t");
            }
            System.out.println();
        }
    }
    System.out.println();
 }

}