import java.util.*;
  
  public class Main{
  
  public static void main(String[] args) {
      Scanner scn = new Scanner(System.in);
      int b = scn.nextInt();
      int n1 = scn.nextInt();
      int n2 = scn.nextInt();
  
      int d = getSum(b, n1, n2);
      System.out.println(d);
   }
  
   public static int getSum(int b, int n1, int n2){
       // write ur code here
       int c = 0;
       int tp = 1;
       int rv = 0;
       while(n1>0 || n2>0 ||c>0){
           int r1 = n1%10;
           int r2 = n2%10;
           int r = r1+r2+c;
           c = r/b;
           r = r%b;
           rv = rv + r * tp;
           tp = tp*10;
           n1 = n1/10;
           n2 = n2/10;
       }
       return rv;
   }
  }