import java.io.*;
import java.util.*;

public class Main{

public static void main(String[] args) throws Exception {
    // write your code here
    Scanner scn = new Scanner(System.in);
    int n = scn.nextInt();
    int[] arr = new int[n];
    for(int i = 0;i<arr.length;i++){
        arr[i] = scn.nextInt();
    }
    int k = scn.nextInt();
    int temp = -1;
    int count = -1;
    for(int i = 0;i < arr.length;i++){
        if(arr[i] == k){
            temp = i;
            count++;
        }
    }
    if(count >= 0){
        System.out.println(temp - count);
        System.out.println(temp);
    }
    else{
        System.out.println(count);
        System.out.println(temp);
    }
 }

}