import java.io.*;
import java.util.*;

public class Main{
  public static void display(int[] a){
    StringBuilder sb = new StringBuilder();

    for(int val: a){
      sb.append(val + " ");
    }
    System.out.println(sb);
  }

  public static void rotate(int[] a, int k){
    // write your code here
    int p = a.length-1;
    k = k % a.length;
    //k = k + 10;
    while(k > 0){
      int temp = a[p];
      for(int i = p;i > 0;i--){
        a[i] = a[i-1];
      }
      a[0] = temp;
      k--;
    }
    while(k < 0){
      int temp = a[0];
      for(int i = 0;i<a.length-1;i++){
        a[i] = a[i+1];
      }
      a[p] = temp;
      k++;
    }
  }

public static void main(String[] args) throws Exception {
    BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

    int n = Integer.parseInt(br.readLine());
    int[] a = new int[n];
    for(int i = 0; i < n; i++){
       a[i] = Integer.parseInt(br.readLine());
    }
    int k = Integer.parseInt(br.readLine());

    rotate(a, k);
    display(a);
 }

}