import java.io.*;
import java.util.*;

public class Main {

  public static void main(String[] args) throws Exception {
      Scanner scn = new Scanner(System.in);
      int n  = scn.nextInt();
      int i,j;
      int[] A = new int[n];
      for(i = 0;i<n;i++){
          A[i] = scn.nextInt();
      }
      for (i = 0; i < n; i++){     
            for (j = i+1; j < n; j++){     
               if(A[i] > A[j]) {    
                   int temp = A[i];    
                   A[i] = A[j];    
                   A[j] = temp;    
               }     
            }
        }
        System.out.print(A[n-2] + " " + A[1]);
    }
}
