import java.util.*;

public class Main{
    public static void main(String[] args) {
        // write your code here
        Scanner scn = new Scanner(System.in);
        int temp;
        int low = scn.nextInt();
        int high = scn.nextInt();
        if(low>high){
            temp = low;
            low = high;
            high = temp;
        }
        for(int i=low;i<=high;i++){
            boolean flag=true;
            int k=2;
            while(k*k<=i){
                if(i%k==0){
                    flag=false;
                }
                k++;
            }
            if(flag){
                System.out.println(i);
            }
        }
    }
}