import java.util.*;

public class Main {

  public static void main(String[] args) {
        
        Scanner scn = new Scanner(System.in);

    // write ur code here
        int t = scn.nextInt();
        for (int i = 1; i <= t; i++) {
            int x = scn.nextInt();
            boolean isprime = true;
            int k = 2;
            while (k * k <= x){
                if (x % k== 0) {
                isprime = false;
                break;
                }
                k++;
            }
        if (isprime == true) {
            System.out.println("prime");
        } 
        else {
        System.out.println("not prime");
        }
        }
    }
}